 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Pamir</title>
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css1/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Fjalla+One|Volkhov&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Fjalla+One|Girassol|Volkhov&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Boogaloo|Bowlby+One+SC|Crimson+Text|Fjalla+One|Girassol|Neuton|Overpass|Pridi|Volkhov&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis|Kalam|Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
  <header>
     <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <div class="container">
        <a href="#" class="navbar-brand"><strong>Home</strong></a>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto smooth-scroll">
            <li class="nav-item">
              <a href="#about" class="nav-link waves-effect waves-light">About</a>
            </li>
            <li class="nav-item">
              <a href="#packages" class="nav-link waves-effect waves-light">Packages</a>
            </li>
            <li class="nav-item">
              <a href="#contacts" class="nav-link waves-effect waves-light">Contact</a>
            </li>
          </ul>    
        </div>
    </nav> 
  </header>

  <main>
    <div class="banner" id="home">
      <center>
        <div class="home" >PAMIR HIGHWAY</div>
      </center>
    </div> 
  <section class="services">
    <div class="container">
      <br>
      <br>
      <br>
      <hr>
      <br>
      <center>
        <p class="str">travel with</p>
        <h1 class="size m-4" id="about">Pamir Highway</h1>
        <br>
        <hr>
      </center>
        <div class="row">
          <div class="col-1"></div>
          <div class="col-10">
            <div class="about column">
              
              <div>
                <figure>
                  <div class="about_text"> <i style="color: #02064f"> Pamir Highway </i> is a unique sight of Tajikistan stretching for more than 1300km and connecting the capital of Dushanbe and the city of Osh in the south of Kyrgyzstan. The highway that is a part of an international road M41, lies via high-mountain region of Pamir. Pamir is a mountain range with peaks over 7000 meters that takes up most part of Tajikistan; its name is translated as “Roof of the world”.</div>
                  <br>
                  <div class="about_text">
                  There were once isolated mountain settlements and small states, but in the 19th century, the British and Russian empires began struggling for the influence in Asia known as “the Great Game”. During this confrontation, the English were moving to the north from India to Afghanistan, and the Russians were going from the north via the present territory of Kyrgyzstan and Tajikistan. The urgency to maneuver the troops quickly in case of clash of armies gave a jump to building new roads across mountain regions; this is how the Pamir Highway history get started.</div>
                </figure>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
          <div class="row"> 
            <div class="col-lg-4 col-md-6">
              <div class="card1 m-sm-1">
                <h5>Desert Riding Turning So much Flowery</h5>
                <p> Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt.</p>
                <a href="#" class="primary-btn mb-40">Read More</a>
                <div class="pading">
                <img  class="img-fluid " src="../img/s1.png">
              </div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>

              </div>
            </div>
          <div class="col-lg-4 col-md-6">
            <div class="card1 m-sm-2">
              <h5> Desert Riding Turning<br> So much Flowery </h5>
              <p>Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <a href="#" class="primary-btn mb-40">Read More</a>
              <div class="pading">
                <img  class="img-fluid " src="../img/s2.png">
              </div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's    content.</p>
              </div>
            </div>
          </div>
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card1 m-sm-2">
                  <h5>Desert Riding Turning <br>So much Flowery</h5>
                  <p>Lorem ipsum dolor sit amet, consecter adipisicing elit, sed do eiusmod tempor incididunt. </p>
                  <a href="#" class="primary-btn mb-40">Read More</a>
                  <div class="pading">
                    <img  class="img-fluid " src="../img/s3.png">
                  </div>
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
            </div>
            </div>
          </div>
    </section>  
  </main>
  <br>
  <br>
  <hr>
  
  <center> 
    <p class="size mt-4" id = 'packages'>Tour Packages</p>
  </center><hr>
  <br>
    <div class="container">
      <div class="row mb-3">
        <div class="col-lg-4 col-md-6">


          <div class="card m-sm-2 view view-first">
            <img src="sary-mogol.jpg" />
            <div class="mask">
              <h2>Osh- Sary-Mogol- Tulpar-Kul.</h2>
              <a href="tour1.html" class="primary-btn a" >Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card m-sm-2 view view-first">
            <img src="tulpar-kul.jpeg" />
            <div class="mask">
              <h2>Tulpar-Kul- Sary-Mogol- Karakul</h2>
              <a href='tour2.html' class="primary-btn a" >Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card m-sm-2 view view-first">
            <img src="murgab.jpg" />
            <div class="mask">
              <h2>Karakul- Murgab</h2>
              <a href='tour3.html' class="primary-btn a" >Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="card m-sm-2 view view-first">
            <img src="pshart_madyanhike.jpg" />
            <div class="mask">
              <h2>Murgab- Pshart valley-Madyan- Murgab</h2>
              <a href='tour4.html' class="primary-btn a" >Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card m-sm-2 view view-first">
            <img src="bulunkul_valley.jpg" />
            <div class="mask">
              <h2>Murgab- Alichur- Bulunkul-Yashilkul- Bulunkul</h2>
              <a href='tour5.html' class="primary-btn a" >Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card m-sm-2 view view-first">
            <img src="yamchun2.jpg" />
            <div class="mask">
              <h2>Bulunkul- Razvilka- Langar-Yamchun- BibiFatima- Ishkakshim</h2>
              <a href='tour6.html' class="primary-btn a" >Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card m-sm-2 view view-first">
            <img src="khorog.jpg" />
            <div class="mask">
              <h2>Ishkakshim- Garm-Cashma- Khorog</h2>
              <a href='tour7.html' class="primary-btn a" >Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <hr id="map">
    <br>
    <br>
    <br>
    <br>
      <div class="map_main" > 
        <iframe width="80%" height="540" src="https://maps.google.com/maps?width=80&amp;height=540&amp;hl=en&amp;q=%D0%9E%D1%88%2C%20%D0%9A%D1%8B%D1%80%D0%B3%D1%8B%D0%B7%D1%81%D1%82%D0%B0%D0%BD+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="1" scrolling="no" marginheight="1" marginwidth="1">
        </iframe>
        <div class="map">
          <small style="line-height: 1.8;font-size: 2px;background: #fff;">
            Powered by 
          </small>
        </div>
        <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
      </div>
      <br />
      <br>
      <br>
      <br>

  <center>
    <div class="contactss ">
      <div class="container">
        <br>
        <p class="size" style="color: white;" id = 'contacts'>Contacts</p>
        <br>
        <div class="row ">
          <div class="col-md-4 col-sm-3"></div>  
          <div class="col-md-4 col-sm-6">
            <div class="list-group-item d-flex justify-content-between align-items-center text-light bg-dark border border-white" >
              <i class="fa fa-home fa-2x" aria-hidden="true"></i>
                <a href="#map" id="icon_text">
                  Osh, Kyrgyzstan
                </a>
            </div>

            <div class="list-group-item d-flex justify-content-between align-items-center text-light bg-dark border border-white">
              <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                 <p id="icon_text">+996555539355 / +996551103810</p>
            </div>

            <div class="list-group-item d-flex justify-content-between align-items-center text-light bg-dark border border-white">
              <i class="fa fa-envelope fa-fw fa-2x" aria-hidden="true"></i>
                <p id="icon_text">ibraimovnurbek7@gmail.com</p>
            </div>
          </div>
        </div>  
      </div>

    </div>
  </center>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/mdb.min.js"></script>
  <!-- <script src="address.js"></script> -->

</body>
</html>
