<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css1/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mdb.min.css">

	<link rel="stylesheet" type="text/css" href="css/tour_style.css">
	<link href="https://fonts.googleapis.com/css?family=Boogaloo|Bowlby+One+SC|Changa+One|Crimson+Text|Fjalla+One|Girassol|Neuton|Overpass|Pridi|Volkhov&display=swap" rel="stylesheet">

	<title>Ishakshim- Garm-Cashma- Khorog</title>
</head>
<body>
 <header>
     <nav class="navbar navbar-dark fixed-top" id="tour_nav">
      <div class="container">
        <a href="index.html" class="navbar-brand"><strong>Pamir</strong></a>
        <a href="#top" class="navbar-brand"><strong>Top</strong></a>
       </div>
    </nav> 
  </header>
	<div class="banner" id="top" >
      	<div class="container">
        	<div class="theme" style="top:20%">Ishakshim- Garm-Cashma- Khorogs</div>
      	</div>
    </div> 
    <br><hr>
    <br>
    <div class="container">
    	<div class="row">
    		<div class="col">
    			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				  </ol>
				    <div class="carousel-item active">
				      <img src="Mishkashim.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Ishkakshim</h5>
				        <p>is the capital of Ishkoshim District in Gorno-Badakhshan Autonomous Region in south-east Tajikistan.</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="MgarmCashma.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Garm-Cashma</h5>
				        <p>hot mineral springs in Tajikistan, Ishkashim district</p>
				      </div>
				    </div>
				    <div class="carousel-item ">
				      <img src="Mkhorog.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				      </div>
				    </div>
				</div>
				  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
			</div>
		</div>
			<br>
			<br>
			<br>
			
			<div class="row">
				<div class="col">
					<div class="media">
					  	<img src="Mishkashim.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
					  	<div class="media-body m-3">
					    	<h5 class="mt-0" id="valley_name">Ishkakshim</h5>
						    <p id="valley_info"> It lies on the Panj River, at a point where its direction turns sharply north. Ishkoshim lies opposite a town of the same name in Afghanistan.</p>
						    <p class="mb-0" id="valley_info">During Soviet Union era it was the southern point of entire Soviet Union. A bridge opened in 2006 links the two towns.</p>
					  	</div>
					</div>
					<br>
					<br>
					<div class="media">
					  	<img src="MgarmCashma.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
					  	<div class="media-body m-3">
					    	<h5 class="mt-0" id="valley_name">Garm-Cashma</h5>
						    <p id="valley_info">Located on the western slope of the Shahdarinsky ridge of the Pamirs, in the middle reaches of the Garmchashma River (a tributary of the Pyanj River) </p>
						    <p class="mb-0" id="valley_info">Mineral waters come to the surface from great depths from ancient crystalline and metamorphic rocks in the form of gushing griffins.</p>
					  	</div>
					</div>		
					<br>
					<br>
					<div class="media">
					  	<img src="Mkhorog.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
					  	<div class="media-body m-3">
					    	<h5 class="mt-0" id="valley_name">Khorog</h5>
						    <p id="valley_info">Khorugh is 2,200 metres (7,200 ft) above sea level in the Pamir Mountains (ancient Mount Imeon) at the confluence of the Gunt and Panj rivers.  </p>
						    <p class="mb-0" id="valley_info">The city is bounded to the south (Nivodak) and to the north (Tem) by the deltas of the Shakhdara and Gunt, respectively. </p>
					  	</div>
					</div>		
					<br>
					<br>

				</div>
			</div>
			<br>
			<br>

    	</div>
    </div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>