<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css1/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mdb.min.css">

	<link rel="stylesheet" type="text/css" href="css/tour_style.css">
	<link href="https://fonts.googleapis.com/css?family=Boogaloo|Bowlby+One+SC|Changa+One|Crimson+Text|Fjalla+One|Girassol|Neuton|Overpass|Pridi|Volkhov&display=swap" rel="stylesheet">

	<title>Osh- Sary-Mogol- Tulpar-Kul</title>
</head>
<body>
 <header>
     <nav class="navbar navbar-dark fixed-top" id="tour_nav">
      <div class="container">
        <a href="index.html" class="navbar-brand"><strong>Pamir</strong></a>
        <a href="#top" class="navbar-brand"><strong>Top</strong></a>
       </div>
    </nav> 
  </header>
	<div class="banner"  id="top" >
      	<div class="container">
        	<div class="theme" style="color:white; top:43%">Osh- Sary-Mogol-<br> Tulpar-Kul</div>
      	</div>
     </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="container">
    	<div class="row">
    		<div class="col">

    			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="MsaryMogol.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Sary-Mogol</h5>
				        <p>is a village of around 2000 souls near the border with Tajikistan.</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="MtulparKul.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Tulpar-Kul</h5>
				        <p>is a high-altitude lake located in the Osh Region of Kyrgyzstan.</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="MtulparKul2.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Tulpar-Kul</h5>
				        <p>is a small and transparent lake, located at an altitude of 3,500 meters.</p>
				      </div>
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<br>
				<br>

				<div class="row">
					<div class="col">
						<div class="media">
						  <img src="Msary-Mogol1.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
						  <div class="media-body">
						    <h5 class="mt-0" id="valley_name">Sary-Mogol</h5>
						    <p>A 3-hour drive from Osh, Sary Mogol is a village of around 2000 souls near the border with Tajikistan, situated on a wide plateau at 3 km above sea level. The spectacular Alay range rises like a wall of snow in front of it, 3 km higher still.</p>
						    <p class="mb-0">Mountains are the reason to visit Sary Mogol. It is the jumping off point for hikes and climbs into the surrounding Alay range.</p>
						  </div>
						</div>
					</div>
				</div>
				<br>
				<div class="media">
				  <img src="Tulpak-Kul-Lake.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
				  <div class="media-body">
				    <h5 class="mt-0" id="valley_name">Tulpar-Kul</h5>
				    <p> Tulpar-Kul is a favorite place for tourists and mountaineers visiting the Alai Valley. On clear days, a panorama of one of the highest peaks of the Pamir-Alai – Lenin Peak – reflects on the water surface of the lake. Due to this fact the lake is very much loved by photographers..</p>
				    <p class="mb-0">The lake is very much in contrast with the surrounding landscapes. The soil and hills around the lake are made up of red soil. Together with the green grass growing around and the white caps of the Peak of the Zaalaysky Range, an amazing combination of colors is formed.</p>
				  </div>
				</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

    		</div>
    	</div>
    </div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>