<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css1/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mdb.min.css">

	<link rel="stylesheet" type="text/css" href="css/tour_style.css">
	<link href="https://fonts.googleapis.com/css?family=Boogaloo|Bowlby+One+SC|Changa+One|Crimson+Text|Fjalla+One|Girassol|Neuton|Overpass|Pridi|Volkhov&display=swap" rel="stylesheet">

	<title>Murgab - Pschart valley - Madyan - Murgab</title>
</head>
<body>
 <header>
     <nav class="navbar navbar-dark fixed-top" id="tour_nav">
      <div class="container">
        <a href="index.html" class="navbar-brand"><strong>Pamir</strong></a>
        <a href="#top" class="navbar-brand"><strong>Top</strong></a>
       </div>
    </nav> 
  </header>
	<div class="banner" id="top" >
      	<div class="container">
        	<div class="theme" style="top:20%; left:10%">Murgab- Pschart valley<br> Madyan- Murgab</div>
      	</div>
    </div> 
    <br><hr>
    <br>
    <div class="container">
    	<div class="row">
    		<div class="col" id="valley_carousel">
    			<div id="carouselExampleCaptions" class="carousel slide m-3" data-ride="carousel" >
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				  </ol>
				    <div class="carousel-item active">
				      <img src="Mmugrab.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Murgab</h5>
						<p>is located at the junction of the Pamir Highway and the road through the Kulma Pass, in China, overlooking the Karakorum Highway. </p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="pshart.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Pshart valley</h5>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="pshart_madyanhike.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Madyan</h5>
				        <p>(Pashto and Urdu: مدین‎) is a popular hill station.</p>
				      </div>
				    </div>
				</div>
				  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
			</div>
		</div>
			<br>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-lg-12">
					<div class="media">
						<img src="Mmugrab.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
						<div class="media-body m-3">
						    <h5 class="mt-0" id="valley_name">Murgab</h5>
						    <p id="valley_info">For a long time it was believed that the Murgab fortress was founded in 1893 as the main fortification of the Russian Empire in the Pamirs with the name "Pamir Post". The builder of the fortification indicated a military engineer staff captain named Serebrennikov.</p>
						    <p class="mb-0" id="valley_info"> According to other, later publications, Murghab was founded on July 26, 1903 as the new barracks of the Russian fortification in the Pamirs with the same name, which had previously been located in a village called Kuni-Kurgan. The builder of the fortification was a military engineer Lt. Col. Nikolai Nikitich Moiseev. Earlier, in the place of the village of Murghab, in 1892-1893 there was a fortification called "Shadjan post"</p>
						 </div>
					</div>
					<br>
					<br>
					<div class="media">
					  	<img src="pshart.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
					  	<div class="media-body m-3">
					    	<h5 class="mt-0" id="valley_name">Pshart valley</h5>
						    <p id="valley_info"> Located in the Eastern Pamirs near the Kyrgyz and Chinese borders at a height of 3960 m, the history of Karakul starts when a large meteorite struck Earth, perhaps some 5 million years ago. A lake of 25 km diameter formed, within an impact crater of 52 km diameter. When arriving to Karakul, it is not immediately obvious you are entering a huge crater, though; scientists only discovered the structure in 1987 by analysing satellite footage.</p>
						    <p class="mb-0" id="valley_info">The desolation of Karakul is the main attraction. A walk around the village is an experience in itself. Apricate, get mesmerized, play with a dog, ponder your existence.</p>
					  	</div>
					</div>	
					<br>
					<br>
					<div class="media">
					  	<img src="Mmadyan.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
					  	<div class="media-body m-3">
					    	<h5 class="mt-0" id="valley_name">Madyan</h5>
						    <p id="valley_info"> located at a distance of about 55 kilometres from Mingora, in the Swat District of Khyber Pakhtunkhwa the Province of Pakistan. It is a tourist destination, and thousands of tourists from all over Pakistan visit this town each year especially in summer enjoying the cold breeze of Swat River.Madyan is famous for its trout fish.</p>
						    <p class="mb-0" id="valley_info">Agriculture and tourism related businesses like handicrafts outlets, restaurants and hotels are the main sources of income, although a small fraction is working abroad specially in gulf countries. Madyan valley is known all over the district because of its perfect weather condition.Tourists are attracted by the transparent and colorless water flows in a stream,</p>
					  	</div>
					</div>		


				</div>
			</div>
			<br>
			<br>

    	</div>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>