<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css1/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mdb.min.css">

	<link rel="stylesheet" type="text/css" href="css/tour_style.css">
	<link href="https://fonts.googleapis.com/css?family=Boogaloo|Bowlby+One+SC|Changa+One|Crimson+Text|Fjalla+One|Girassol|Neuton|Overpass|Pridi|Volkhov&display=swap" rel="stylesheet">

	<title>Mugrab- Alichur- Bulunkul - Yashilkul - Bulunkul
</title>
</head>
<body>
 <header>
     <nav class="navbar navbar-dark fixed-top" id="tour_nav">
      <div class="container">
        <a href="index.html" class="navbar-brand"><strong>Pamir</strong></a>
        <a href="#top" class="navbar-brand"><strong>Top</strong></a>
       </div>
    </nav> 
  </header>
	<div class="banner" id="top" >
      	<div class="container">
        	<div class="theme" style="top:30; left:9%; color: white">Murgab- Alichur- Bulunkul<br> Yashilkul- Bulunkul</div>
        </div>
    </div> 
    <br><hr>
    <br>
    <div class="container">
    	<div class="row">
    		<div class="col">
    			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
				  </ol>
				    <div class="carousel-item active">
				      <img src="Mmugrab.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Murgab</h5>
						<p>is located at the junction of the Pamir Highway and the road through the Kulma Pass, in China, overlooking the Karakorum Highway. </p>
				      </div>
				    </div>
				    <div class="carousel-item ">
				      <img src="alichur.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Alichur</h5>
				        <p>is a village on the road from Khorog to Murghab. </p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="bulunkul_valley.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Bulunkul</h5>
				        <p>is a shallow, freshwater lake in Gorno-Badakhshan Autonomous Province, in southeast Tajikistan.</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="Myaschilkul.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Yashilkul</h5>
				        <p>is a river in Turkmenistan and Afghanistan. The length of the river is 978 km</p>
				      </div>
				    </div>
				</div>
				  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
			</div>
		</div>
			<br>
			<br>
			<br>
			
			<div class="row">
				<div class="col">
					<div class="media">
						<img src="Mmugrab.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
						<div class="media-body m-3">
						    <h5 class="mt-0" id="valley_name">Murgab</h5>
						    <p id="valley_info">Murgap (Turk. Murgap, Murgab) is a city, the center of the Murgap etrap (district) of Mary province of Turkmenistan. Located in the delta of the Murghab River. In the village there is a railway station (Semenik) on the Mary - Serhetabat branch.</p>
						    <p class="mb-0" id="valley_info">For a long time it was believed that the Murgab fortress was founded in 1893 as the main fortification of the Russian Empire in the Pamirs with the name "Pamir Post". According to other, later publications, Murghab was founded on July 26, 1903 as the new barracks of the Russian fortification in the Pamirs with the same name, which had previously been located in a village called Kuni-Kurgan.</p>
						 </div>
					</div>
					<br>
					<br>
					<div class="media">
					  	<img src="Malichur.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
					  	<div class="media-body m-3">
					    	<h5 class="mt-0" id="valley_name">Alichur</h5>
						    <p id="valley_info">The Alichur Valley is a good introduction for the first-time visitor. It runs from east to west for around 40 miles (64.3 km) and is up to 5 miles (8 km) wide. The main Khorog to Osh road runs through it, so you’re never too far from bitumen, and in summer the valley is dotted with shepherd encampments.</p>
						    <p class="mb-0" id="valley_info">There are numerous side valleys worth exploring, such as the Bazar-Dara Valley in the shadows of Peak Alichur (19,038 feet/5,803 m), and from Alichur village, you can walk for 16 miles (25.7 km) to the eastern shoreline of Lake Yashilkul.</p>
					  	</div>
					</div>		
					<br>
					<br>
					<div class="media">
					  	<img src="Mbulunkul.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
					  	<div class="media-body m-3">
					    	<h5 class="mt-0" id="valley_name">Bulunkul</h5>
						    <p id="valley_info">Nestled deep in the high Pamirs, just 16 kilometers from the M41, you will find a small piece of land with 45 homes along a road that comes to a rather abrupt end. In these homes live the 306 people of Bulunkul, more affectionately known as the coldest town in Central Asia. </p>
						    <p class="mb-0" id="valley_info">The village of Bulunkul is known as one of the coldest inhabited places in Central Asia with a record minimum temperature of -63 degrees Celsius.</p>
					  	</div>
					</div>		
					<br>
					<br>
					<div class="media">
					  	<img src="Myashilkul1.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
					  	<div class="media-body m-3">
					    	<h5 class="mt-0" id="valley_name">Yashilkul</h5>
						    <p id="valley_info">The lake was created by a mud slide that sealed off Alichur river in ancient time. The dam is 4 km long and 100 metres thick. The water poured over the south edge gives the beginning to Gunt river- one of Pyanj feeders.</p>
						    <p class="mb-0" id="valley_info">Local Kyrgyz herders believe the lake is a home for a huge and magic animal - "Tuya Suu" - the water camel.</p>
					  	</div>
					</div>
				</div>
			</div>
			<br>
			<br>

    	</div>
    </div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
