<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css1/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mdb.min.css">

	<link rel="stylesheet" type="text/css" href="css/tour_style.css">
	<link href="https://fonts.googleapis.com/css?family=Boogaloo|Bowlby+One+SC|Changa+One|Crimson+Text|Fjalla+One|Girassol|Neuton|Overpass|Pridi|Volkhov&display=swap" rel="stylesheet">

	<title>Bulunkul- Razvilka- Langar- Yamchun-  BibiFatima - Ishkakshim</title>
</head>
<body>
 <header>
     <nav class="navbar navbar-dark fixed-top" id="tour_nav">
      <div class="container">
        <a href="index.html" class="navbar-brand"><strong>Pamir</strong></a>
        <a href="#top" class="navbar-brand"><strong>Top</strong></a>
       </div>
    </nav> 
  </header>
	<div class="banner" id="top" >
      	<div class="container">
      		<div class="theme" style="top:21%; color: white">Bulunkul- Razvilka- Langar- <br>Yamchun-  BibiFatima - Ishakshim</div>
    	</div>
    </div> 
    <br><hr>
    <br>
    <div class="container">
    	<div class="row">
    		<div class="col">
    			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
				  </ol>
				    <div class="carousel-item active">
				      <img src="bulunkul_valley.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Bulunkul</h5>
				        <p>is a shallow, freshwater lake in Gorno-Badakhshan Autonomous Province, in southeast Tajikistan.</p>
				      </div>
				    </div>
				    <div class="carousel-item ">
				      <img src="Mlangar.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Langar</h5>
				        <p>is located at the end of the Wakhan Valley and is the point where the Wakhan and Pamir rivers combine to make the Pyanj. </p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="yamchun2.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Yamchun</h5>
				        <p>Located between the modern-day border between Tajikistan and Afghanistan.</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="MbibiFatima.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>The Bibi Fatima Springs</h5>
				        <p>are named after the Prophet Mohammed’s daughter.</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="Mishkashim.jpg" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-none d-md-block">
				        <h5>Ishkakshim</h5>
				        <p>is the capital of Ishkoshim District in Gorno-Badakhshan Autonomous Region in south-east Tajikistan.</p>
				      </div>
				    </div>
				</div>
				  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
			</div>
		</div>
			<br>
			<br>
			<br>
			
			<div class="row">
				<div class="col">
					<div class="media">
					  	<img src="Mbulunkul.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
					  	<div class="media-body m-3">
					    	<h5 class="mt-0" id="valley_name">Bulunkul</h5>
						    <p id="valley_info">Nestled deep in the high Pamirs, just 16 kilometers from the M41, you will find a small piece of land with 45 homes along a road that comes to a rather abrupt end. In these homes live the 306 people of Bulunkul, more affectionately known as the coldest town in Central Asia. </p>
						    <p class="mb-0" id="valley_info">The village of Bulunkul is known as one of the coldest inhabited places in Central Asia with a record minimum temperature of -63 degrees Celsius.</p>
					  	</div>
					</div>		
					<br>
					<br>
					<div class="media">
					  	<img src="Mlangar.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
					  	<div class="media-body m-3">
					    	<h5 class="mt-0" id="valley_name">Langar</h5>
						    <p id="valley_info">The village is set deep within the gorge, where steep, rocky slopes surround the verdant green valley. Although it's a secluded village, the locals are nonetheless proud of their home; houses are immaculately kept and a diversity of plants and flowers keep it synonymous with the verdant valley. The scenery here is timeless. </p>
						    <p class="mb-0" id="valley_info">Just a short walk out of the village will give visitors breathtaking views over the canyon and the azure river. With many years of history in this region, the valley is peppered with archaeological remains, from historical ruins to ancient petroglyphs.</p>
					  	</div>
					</div>		
					<br>
					<br>
					<div class="media">
					  	<img src="yamchun1.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
					  	<div class="media-body m-3">
					    	<h5 class="mt-0" id="valley_name">Yamchun</h5>
						    <p id="valley_info">The triangular shape of the fortress follows approximately the shape of the hilltop.  Two layers of fortified walls delineate its perimeter. Round towers with narrow openings look down toward the valley..</p>
						    <p class="mb-0" id="valley_info">Looking at the towers still standing, it is clear that they were built in stages, judging from the different coloring of the stones and bonding material.  </p>
					  	</div>
					</div>
					<br>
					<br>
					<div class="media">
					  	<img src="Mbibi1.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
					  	<div class="media-body m-3">
					    	<h5 class="mt-0" id="valley_name">Bibi Fatima</h5>
						    <p id="valley_info">The hot springs lies deep in the Wakhan Valley of Tajikistan's Pamir Mountains, just a stone's throw away from Yamchun village.</p>
						    <p class="mb-0" id="valley_info">During Soviet Union era it was the southern point of entire Soviet Union. A bridge opened in 2006 links the two towns.</p>
					  	</div>
					</div>
					<br>
					<br>
					<div class="media">
					  	<img src="Mishakshim1.jpg" width="200px" height="140px" class="align-self-center m-3" alt="...">
					  	<div class="media-body m-3">
					    	<h5 class="mt-0" id="valley_name">Ishkakshim</h5>
						    <p id="valley_info"> It lies on the Panj River, at a point where its direction turns sharply north. Ishkoshim lies opposite a town of the same name in Afghanistan.</p>
						    <p class="mb-0" id="valley_info">The springs themselves are just a simple concrete room built against the rock face where the hot water emerged. The hot water comes from a fine stalactite cave, length of which is unknown.</p>
					  	</div>
					</div>
				</div>
			</div>
			<br>
			<br>

    	</div>
    

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>